# RestAssuredTraining

./: body.json  pom.xml
src/test/java/day1/: HTTPRequests.java
src/test/java/day2/: DiffWaysToCreatePostRequestBody.java  Pojo_PostRequest.java
src/test/java/day3/: PathAndQueryParameters.java  cookiesDemo.java  headersDemo.java  loggingDemo.java
src/test/java/day4/: ParsingJSONResponseData.java
src/test/java/day5/: FileUploadandDownload.java  ParsingXMLResponse.java
src/test/java/day6/: JSONSchemaValidation.java  SerializationandDeserialization.java  studentRequest.java
src/test/java/day7/: Authentications.java  FakerDataGenerator.java
src/test/java/day8/: CreatyeUser.java  DeleteUser.java  GetUser.java  UpdateUser.java
src/test/java/day9/: VideoGameAPI.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-day1.HTTPRequests.xml  TEST-day2.DiffWaysToCreatePostRequestBody.xml  TEST-day3.PathAndQueryParameters.xml  TEST-day3.cookiesDemo.xml  TEST-day3.headersDemo.xml  TEST-day3.loggingDemo.xml  TEST-day4.ParsingJSONResponseData.xml  TEST-day5.FileUploadandDownload.xml  TEST-day5.ParsingXMLResponse.xml  TEST-day6.JSONSchemaValidation.xml  TEST-day6.SerializationandDeserialization.xml  TEST-day7.Authentications.xml  TEST-day7.FakerDataGenerator.xml  TEST-day8.CreatyeUser.xml  TEST-day8.DeleteUser.xml  TEST-day8.GetUser.xml  TEST-day8.UpdateUser.xml  TEST-day9.VideoGameAPI.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
